<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Shuffle and Sort</title>
    <link rel="stylesheet" type="text/css" href="styles/cardlayout.css" />
  </head>
  <body>
    <div class="page">
      <div class="title">Shuffle and Sort</div>
      <div>
        <div class="container">
          <div class="cardcontainer"></div>
          <div class="sidebar">
            <button onclick="CardAreenger.shuffle()">SHUFFLE</button>
            <button onclick="CardAreenger.sort()">SORT</button>
          </div>
          <p class="signature">Shuffle and sort by Asutosh Dash</p>
        </div>
      </div>
    </div>
    <script src="scripts/arrangecards.js"></script>
  </body>
</html>
